{
  "expo": {
    "name": "Charmony",
    "slug": "MyExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["RECEIVE_BOOT_COMPLETED"],
      "package": "com.artyz.MyExpo"
    },
    "plugins": ["expo-notifications"],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Nunito-Regular.ttf",
        "family": "Nunito"
      },
      {
        "asset": "./assets/fonts/Nunito-Bold.ttf",
        "family": "Nunito-Bold"
      },
      {
        "asset": "./assets/fonts/Nunito-Light.ttf",
        "family": "Nunito-Light"
      },
      {
        "asset": "./assets/fonts/NotoSansThai-Regular.ttf",
        "family": "NotoSansThai"
      },
      {
        "asset": "./assets/fonts/NotoSansThai-Bold.ttf",
        "family": "NotoSansThai-Bold"
      },
      {
        "asset": "./assets/fonts/NotoSansThai-Light.ttf",
        "family": "NotoSansThai-Light"
      }
    ],
    "extra": {
      "eas": {
        "projectId": "7fee8992-e2c0-495e-ab44-1162b771d075"
      }
    }
  }
}
